{
  "name": "bancho.js",
  "version": "0.11.0",
  "description": "Interface with Bancho over IRC, made easy and reliable",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "time node tests/run.js",
    "doc": "jsdoc -c ./jsdoc.conf.json -u tutorials/ -t ./node_modules/ink-docstrap/template -R README.md -r index.js lib/",
    "doc:dev": "jsdoc -c ./jsdoc.conf.json -u tutorials/ -t ./node_modules/ink-docstrap/template -R README.md -r -p index.js lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cartooncraft.fr/ThePooN/bancho.js.git"
  },
  "keywords": [
    "bancho",
    "osu",
    "irc"
  ],
  "author": "ThePooN",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "chalk": "^4.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-node": "^11.1.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.6",
    "log-symbols": "^4.0.0",
    "weak-value-map": "^1.0.1"
  },
  "dependencies": {
    "nodesu": "^0.7.2",
    "rate-limiter-flexible": "^2.3.12"
  },
  "peerDependencies": {
    "weak-value-map": "^1.0.1"
  },
  "peerDependenciesMeta": {
    "weak-value-map": {
      "optional": true
    }
  }
}
